# Root logger option 
log4j.rootLogger=INFO, file
#Could be else than INFO as DEBUG,TRACE,ERROR,FATAL or WARN
# Direct log messages to a log file 
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Log File
log4j.appender.file.File=C:\\Users\\Admin\\Downloads\\log\\sample.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#print out in sample.log : see ConversionPattern for different options
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t-%c{1}:%L - %m%n